112348546,Database Systems,15/09/2010,15/01/2011
115987938,Database Systems,15/09/2010,NULL
348121549,Database Systems,15/08/2009,15/12/2009
322654189,Database Systems,10/10/2010,10/02/2011
552455318,Database Systems,10/10/2010,10/02/2011
455798411,Operating System Design,20/01/2008, 10/07/2008
552455318,Operating System Design,20/01/2008, 10/07/2008
567354612,Operating System Design,15/02/2007, NULL
112348546,Operating System Design,15/09/2010, 15/01/2011
115987938,Operating System Design,01/02/2006, 30/06/2006
322654189,Operating System Design,01/02/2006, 30/06/2006
567354612,Data Structures,15/02/2007,25/07/2007
552455318,Communication Networks,10/10/2010,10/02/2011
455798411,Optical Electronics,15/08/2009,15/12/2009
301221823,Perception,15/08/2009,15/12/2009
301221823,Social Cognition,01/02/2009, 30/06/2009
301221823,American Political Parties,03/07/2009,30/09/2009
556784565,Air Quality Engineering,15/09/2010, 15/01/2011
099354543,Patent Law,10/10/2010,10/02/2011
574489456,Urban Economics,10/10/2010,10/02/2011
